path.variable.maven_repository=D\:\\userdata\\przybyl\\.m2\\repository
jdk.home.android_4.2.2_platform=C\:/Program Files (x86)/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false