# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376779811757 1555 e65c9d395d87fa4ad2baaeadc3381c0059d107bd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\layout\activity_main.xml
1376856784746 45325 786e6a241272e0d31ff950916965709fd51f1ff5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\treant_natures_guise_hp1.png
1376831161282 43007 265bcc41eaba2130b6f6ec65da77e42ca9370dcf D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sven_storm_bolt_hp1.png
1376859483380 78715 627c974221a10967e6374f404c4110d0754fb210 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\doom_bringer_full.png
1376859489814 40058 91a1547d48f0054e7c8c295bb3b800c898f40390 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\doom_bringer_lvl_death_hp1.png
1376856696052 41824 58c91dfcddb3869a8c135fc84961ecc462139589 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\brewmaster_thunder_clap_hp1.png
1376860004466 42533 4becf971cbd8ccfc48250db8ef5527cb06dd1959 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\abaddon_death_coil_hp1.png
1376856242143 38296 9e3ba8c2185258608cdfeb25c2ad0a011567c91c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\rattletrap_battery_assault_hp1.png
1376858952517 42240 ab78f6c801de7fd5497489b74f0795f378a6a20c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sandking_sand_storm_hp1.png
1376858198617 40978 96fca622bf944b7fa17c85c8fabb53bb9cbab61a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\bristleback_viscous_nasal_goo_hp1.png
1376857478730 36436 390e211c0a57714ef203dfe7827bd9f11210b0e6 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\wisp_overcharge_hp1.png
1376859889931 85681 727b08bf092d7c2abc0d755ded16e0dd5e7896f9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\magnataur_full.png
1376832464811 46218 940085376759d6cefb6470e250d24d881d081ac9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tiny_grow_hp1.png
1376859128345 41110 282af55283c1467156f44e7c0f46df25f79a5fa4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tidehunter_anchor_smash_hp1.png
1376858527224 60064 23774d24104bcae2c503a0233afaf1f2f0e6c679 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tusk_full.png
1376857659044 70245 fc6c25f7a8b964fccf4c82092ec1028852c53b9d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\shredder_full.png
1376856795102 44155 3930242beb9e834d9384fe3ab1015e356dc28ec9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\treant_overgrowth_hp1.png
1376859126305 36941 c40f4b4ecd48dd6737298ce322dc1423f8d3e9dd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tidehunter_kraken_shell_hp1.png
1376859735246 39177 27323b47479a083f7781271572c24e08111215a9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\chaos_knight_chaos_bolt_hp1.png
1376859202308 39202 1f2bb50aab2f1da6e114b1d48428219adfad196d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\skeleton_king_reincarnation_hp1.png
1376857664427 41940 0754749f26f2f34018aed6afef1b1f4d9f655002 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\shredder_timber_chain_hp1.png
1376858200575 40751 e77272f66ab952fb72bce099364080e1154f1b51 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\bristleback_quill_spray_hp1.png
1376858655484 42941 750837cf66229a76fa8d366040216f4b778ca499 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\elder_titan_natural_order_hp1.png
1376738900479 42702 e7fb68de97ee00684103bf94319cc80a74c2d605 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\earthshaker_fissure_hp1.png
1376856137134 43628 7049b0f6fd7a13e5572ccb651f265e0d22ee8c9c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dragon_knight_dragon_tail_hp1.png
1376735021486 32059 b7339d3c8c4d9e2d76d5a04e6e15e32f4d32fe7d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable-xxhdpi\ic_launcher.png
1376735022600 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values-sw720dp-land\dimens.xml
1376832665838 81535 45d3626c99ee891b538daf8c663cad9ea5faf722 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\kunkka_full.png
1376735022200 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values-v11\styles.xml
1376857476478 42676 ed2ae74f81368d5b4abd7534f3acb47c7ee7e1f5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\wisp_spirits_hp1.png
1376859407499 42996 d21ada71c7327ed5018a1327cef30b44f82cf075 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\night_stalker_hunter_in_the_night_hp1.png
1376860008332 43909 99e400ca114021f45fadcb37817e9428a474a0e9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\abaddon_frostmourne_hp1.png
1376856248569 41031 e440f03687fe55d9b4fa5a35f223a1077da13028 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\rattletrap_hookshot_hp1.png
1376856043832 44468 acd62d24f2e22749138db7cbbf5adf43510317d1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\beastmaster_primal_roar_hp1.png
1376856693741 63688 c26e1706faadf6c2fcfb1477d1024b113ac6aac1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\brewmaster_full.png
1376858855607 57299 154699eccd3e086b81d9baf29d395526f54f4afb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\pudge_full.png
1376832672924 43207 7d41869b8fdefdfdc8c885b83ac85410a0046daf D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\kunkka_x_marks_the_spot_hp1.png
1376858658588 44624 0c2a806c8aabed5138ddbb050d9db0b8557dee58 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\elder_titan_earth_splitter_hp1.png
1376859650899 41533 324c3fd72abc1c264823d7b7c29fbafeb422a617 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\lycan_howl_hp1.png
1376857661321 42668 760068dced6059cbc3b1959616bd380b8054d5dc D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\shredder_whirling_death_hp1.png
1376856041048 43049 48b401f29da19bbbda3d96400f0d9515c5de3e34 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\beastmaster_inner_beast_hp1.png
1376856239627 62670 0fd5f84b6304299b4c7c2e90c664571443685c62 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\rattletrap_full.png
1376858861549 43389 50336720a1a1939412734f6cce054c11ab6917fc D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\pudge_flesh_heap_hp1.png
1376773890643 1051 799fcf1a9d3853e620f1b41b8820a7c49f9657d9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\custom_btn_sorbus.xml
1376832462425 46047 3feb769143434cfb75d055f1b599ed223cbaea12 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tiny_craggy_exterior_hp1.png
1376856500357 43461 d050cb812553575bf106579db177dd188e7522c0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\huskar_life_break_hp1.png
1376859896397 43943 e5f9104bb12421e656938961c6c66f3cade3a343 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\magnataur_skewer_hp1.png
1376831163496 42571 c01f5223c7d970ebb42172f76ef60ab9cb7bf641 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sven_great_cleave_hp1.png
1376831158466 54132 aa33feb39758b97fd06073713ef0cd827810a8e0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sven_full.png
1376856246438 37289 e7c39569a48220c4d81efc8f6e445184ccaa950c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\rattletrap_rocket_flare_hp1.png
1376859328227 39465 80d3d050813d9ac5c54e7781d8ca9b6afc646e1c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\life_stealer_infest_hp1.png
1376859831659 42377 64f55646b40c37398cbb9165060be3d71fea04d0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\undying_tombstone_hp1.png
1376859199586 42069 84672546ebc0d70d1a1b0185525b79603f6c40eb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\skeleton_king_mortal_strike_hp1.png
1376856244566 35612 199a7994cd9bd7d077be261cd9a1dd4743010840 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\rattletrap_power_cogs_hp1.png
1376858859435 41693 51ece346d7b940bfbcd6ef765a449b6bcd4572be D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\pudge_rot_hp1.png
1376858533782 42682 7f7788a6a51328247f28c8d5bc52930659a30a11 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tusk_frozen_sigil_hp1.png
1376832670773 43319 ae2571bfd9e1c2057d235f150cc5fda1fa04fa30 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\kunkka_tidebringer_hp1.png
1376856558820 44411 8097c4d65c9ae3c50f590ab666b26223c18d9d98 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\alchemist_unstable_concoction_hp1.png
1376859019298 42028 b7465c440a040058c1c74eac87f46648fc717993 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\slardar_amplify_damage_hp1.png
1376859827715 43233 83fb2f6ce9da670c5d7b73196c998baa6e4b9105 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\undying_decay_hp1.png
1376859485391 43980 d5a655d3bcd85012ceb8e9aa39eb77d3a082a1da D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\doom_bringer_devour_hp1.png
1376735021489 9079 8cbbda113bb617aca3830b0045b716d35bad7df9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable-hdpi\ic_launcher.png
1376859560228 81144 db633e507eeb98df85628c9cae3992f881df07c5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\spirit_breaker_full.png
1376858864483 43789 b83a2d12a2d57b0cf3c2f3428a0317827b59b07f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\pudge_dismember_hp1.png
1376858956452 42619 4269570617b37d03a38c21462197cc05682213e7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sandking_epicenter_hp1.png
1376856492107 89510 d2ff68fab725a20ded2f514e961bf506a8fb01b0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\huskar_full.png
1376858760714 43632 3a277b33b83232e0b0516ab1aea5f93d2af1e292 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\axe_culling_blade_hp1.png
1376859124018 40288 408c46da650834fb23caadb14ca976b607ff158b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tidehunter_gush_hp1.png
1376857565496 42241 f0023895161bd19e51c6f02c1b2291e2223e9708 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\centaur_return_hp1.png
1376859652850 44405 c97b6d3071341c0d880f7e9786b5f379f6fe1d64 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\lycan_feral_impulse_hp1.png
1376859492657 34014 19abd85a5d19a1b905f464d7b89746caa6b47b7f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\doom_bringer_doom_hp1.png
1376858195803 59715 2e4799822918d37e55ac7660322c87833998da71 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\bristleback_full.png
1376859733118 77431 e12200bc171d15c793a7fa1f7282e4f60a728c02 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\chaos_knight_full.png
1376859655400 44205 e19cfaa8d9fca8da80f1b7af99c0387779673bec D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\lycan_shapeshift_hp1.png
1376858202552 44792 b41694482ccfd80dc12baab38302013680e0b390 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\bristleback_bristleback_hp1.png
1376859197066 43168 25f0a9bae0ade0d9cb2eb70fe578810494f0b146 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\skeleton_king_vampiric_aura_hp1.png
1376859009767 54658 b5b9bc145683a05d7de3e1845b5ce911540c621d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\slardar_full.png
1376857559053 62739 4d1b70a449b819ab72d2051daafa4de09b201697 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\centaur_full.png
1376832455178 60970 d29a5e0d3bd997d18d27495a534464fa33811d2c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tiny_full.png
1376856561353 34975 c572253c8c190cf542abfc22ae54825cc3a7c76a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\alchemist_goblins_greed_hp1.png
1376856336759 64293 8244238816091650ed4a1552b920d2e38ce1685a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\omniknight_full.png
1376858754638 41113 4db234357f35bfeb8d1dc20836224e4f847eebeb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\axe_berserkers_call_hp1.png
1376859898970 44825 74690c614438cef8fca95de6902cc948ffe7ed77 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\magnataur_reverse_polarity_hp1.png
1376856339185 40356 3905a9dcd0240ede642fbfbd970873538c750afb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\omniknight_purification_hp1.png
1376735021490 4346 bde7dbe4feabb366b78113984ded411560ae0860 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable-mdpi\ic_launcher.png
1376856135269 41354 a40a312c868f58bfd897f5078d6e3c4958ad222c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dragon_knight_breathe_fire_hp1.png
1376856342115 43800 d2c9693732c053b2fa675c0667f4e7be95b36634 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\omniknight_repel_hp1.png
1376858535992 45122 12356f24f582941f93552aa0c023df09637fe1ba D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tusk_walrus_punch_hp1.png
1376859563972 41939 7883ac68d887230397732aa4b958071c776c91e9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\spirit_breaker_empowering_haste_hp1.png
1376859194971 38765 8691f792e1ecb7a29d59f63f2cad46ff36f2f7f3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\skeleton_king_hellfire_blast_hp1.png
1376859561901 39548 c7e866a2c98c756b4368862c82771e6226115609 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\spirit_breaker_charge_of_darkness_hp1.png
1376860006350 42640 d406ab0bf5fb25029f1319de3667559cd60347eb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\abaddon_aphotic_shield_hp1.png
1376856139392 43306 f4565b185bee720cd6ab9136eaf57449a6f71214 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dragon_knight_dragon_blood_hp1.png
1376856142084 44522 5dbfbb5871c28eb2333ae20ba342e073c6d58585 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dragon_knight_elder_dragon_form_hp1.png
1376856698294 42484 3e2e210918c4c4b9fe239bf1d58b8268895ded86 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\brewmaster_drunken_haze_hp1.png
1376832457845 46123 7fce8b8dc8f73e89a1c06909dd52c76a56d667c4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tiny_avalanche_hp1.png
1376735022572 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\menu\main.xml
1376859737242 42485 e690ba553db8326fed1cd91da34111544e8dd41a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\chaos_knight_reality_rift_hp1.png
1376858647704 66879 e3ec8c98083b039eb1c60d6dee214365d0aba5e8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\elder_titan_full.png
1376859405317 41512 e0ddb32e548767e4dbfc29f6cc7115be04f058a9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\night_stalker_crippling_fear_hp1.png
1376858204779 41885 68e9c8df08314658ee7c122b7293c66353d253ad D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\bristleback_warpath_hp1.png
1376856346384 42000 56a5fc82180e22f6761ca24d4a7f1525a044d2c9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\omniknight_guardian_angel_hp1.png
1376859401688 56092 63c66d0a16d73e2f235de15681c9e36fd9d5e308 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\night_stalker_full.png
1376859829685 43301 3b581702416f47a27cbe79a969d6628982b41a5f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\undying_soul_rip_hp1.png
1376858950639 40524 c7ddc99252e40dff714b8138a40c05565664b877 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sandking_burrowstrike_hp1.png
1376856787234 42643 0059f56781782979732813ddad76b6c6d6333c65 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\treant_leech_seed_hp1.png
1376856033322 62976 3a522a92ed94d5e2634891193b65648b2f6bc1b5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\beastmaster_full.png
1376831165930 43301 2549fd1667c7a0c001cf28d84d1d02984bb40e31 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sven_warcry_hp1.png
1376860001667 53683 a1e6e208b570c85127976fc20617e0f8df98f431 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\abaddon_full.png
1376735022595 181 84de2797380184d8b39af6f829afb092fb956173 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values-sw600dp\dimens.xml
1376856782624 67389 515d3cc3d0ad83588f1dc142c8ee5271454470fa D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\treant_full.png
1376858652444 42704 2a0314f512f5fbde883eefb327ea51a123a94469 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\elder_titan_ancestral_spirit_hp1.png
1376738905705 39198 d17f198a8202b64d96674fc183d76da5bc16e71c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\earthshaker_aftershock_hp1.png
1376832460555 45184 14ecd764099891ec6616bda3bd95ca988d8a3a02 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tiny_toss_hp1.png
1376832676697 43106 082acf1cdce4aa71425ac9ab88d7303b4e6b71bc D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\kunkka_ghostship_hp1.png
1376734904096 141752 6ca4a05e25dbb909d6f93dd88d6ed2405696b968 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dota.png
1376859013627 43855 c4836125f15e13611f298ee9dc2dc118e27b97d3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\slardar_slithereen_crush_hp1.png
1376859823779 56491 887d76d51bc4ea609f23dbdc8d1bc7bcc30f1559 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\undying_full.png
1376857561130 43375 42978a4a368b7b3df65ca2116dec157358727b27 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\centaur_hoof_stomp_hp1.png
1376859130946 33991 eaf43d089726e40768c9d7878df56126812376a3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tidehunter_ravage_hp1.png
1376856563914 45021 97d87d8fc2b61b9503bc00e86c9d325b539cc7f3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\alchemist_chemical_rage_hp1.png
1376859319908 41393 32851000c7dbebdda1a4c3783d19c5a041d28ed8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\life_stealer_rage_hp1.png
1376857473796 41282 c286bf3d99b43db896d1d8dbd1a529d487da45b8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\wisp_tether_hp1.png
1376859741441 33778 e2bbe8e4b47bcc371fd634366705c2034ace9dff D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\chaos_knight_phantasm_hp1.png
1376856703636 43014 52021ee24605ed92f369e400e28448ed1e581add D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\brewmaster_primal_split_hp1.png
1376859192949 73190 c77d926041deb0013cc9d828c475b0fac0796d48 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\skeleton_king_full.png
1376836073915 378015 b185723fc4b1b33124425613dbc1339168f38f30 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\scroll.png
1376857471231 44799 48855d1d8c54ed754d125df334f88886522dd5ec D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\wisp_full.png
1376858758283 42137 23d4b4a2c5c4d1c87afe2b0ed351470cd4b19fc6 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\axe_counter_helix_hp1.png
1376856792962 43737 3c7a78315242172f2ba9f55a4d5b0468b4072997 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\treant_living_armor_hp1.png
1376856701147 43109 570d8b36e9c3bc38683c3b86fd84d842c8c5e2e5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\brewmaster_drunken_brawler_hp1.png
1376859833984 44317 6226b699065432243c7ed8f3098651ceb24d2f7a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\undying_flesh_golem_hp1.png
1376859015674 44031 39641d9e458b00f62220c59949ebbbd2f93b7977 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\slardar_bash_hp1.png
1376859322098 41390 592e8baaff17346d27b7b28eb2a68bbb6097f381 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\life_stealer_feast_hp1.png
1376859739155 41267 1ba1a3d46e19c549b1e6f39b64a74262cccc2ffd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\chaos_knight_chaos_strike_hp1.png
1376738902879 40842 086dda3ed6539d4b698545cff63c01b2147ed5a7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\earthshaker_enchant_totem_hp1.png
1376832667981 43822 d3a7ee66dd82e1e602c5528f38fd1c08f03094d5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\kunkka_torrent_hp1.png
1376859326298 43008 e28cc3e07698a156dd06f4300e970be043aa6514 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\life_stealer_open_wounds_hp1.png
1376859409840 39639 21869e70ae7cfe4c78ed4d232dd3ab9b45197a30 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\night_stalker_darkness_hp1.png
1376859569133 44345 ca3915678f24397c766d3d3b6a20b971ef901a7d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\spirit_breaker_nether_strike_hp1.png
1376838356373 151 dd270f0b158d102aadf9a1ca8dd28cb3b0ee8795 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values\color.xml
1376859121929 58557 6a2797ae10c4dab8a00ebad61530ad1e37974eb3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tidehunter_full.png
1376859646664 53013 4f70057a1794d8226017ec6b84e159b6d5f4cb88 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\lycan_full.png
1376857482664 42774 04b150763dd0d8d8736501cb09eda6cedd9b53a2 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\wisp_relocate_hp1.png
1376773805684 1296 11d0f44993d8a44daca75c476aab26f54c1abbf6 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values\styles.xml
1376858531995 41847 203556ccc66dc0507d6e84dc36e41a1c4dd1824c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tusk_snowball_hp1.png
1376831168953 42316 360731cf25b1dbd6d7897ba9cd80c1b08711cc70 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sven_gods_strength_hp1.png
1376858752155 78453 a1d30023bd858ec432b839cc38057471bbbb7536 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\axe_full.png
1376856556282 41891 11b64a727817ae40cf59a62b7c9d42b18badce8e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\alchemist_acid_spray_hp1.png
1376860010797 44943 3881cf80afd26e4076e49b216d33d71e5caf79dd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\abaddon_borrowed_time_hp1.png
1376856498328 44334 3014de729ec87db6faa6c47bb315823452cd9aa4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\huskar_berserkers_blood_hp1.png
1376859566606 42230 45f09ced673268a733c3630ab4646db69387c0dc D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\spirit_breaker_greater_bash_hp1.png
1376838369384 518 9f0c74458f84424632997bd709ab38831690b5ee D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values\strings.xml
1376856035479 43687 cfc85c35eb6ae1df29877effd003232a35ddc51e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\beastmaster_wild_axes_hp1.png
1376856494247 42322 a8a7d33f84efae7643ef743124fd57de9020109b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\huskar_inner_vitality_hp1.png
1376857669348 43339 dc8c0efe9ebfb4b5822c31b38cdd66449adb63e7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\shredder_chakram_hp1.png
1376858649902 43470 16894426c4eaeba15949207c353f403d81909d7f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\elder_titan_echo_stomp_hp1.png
1376860466269 3349 37aea2782140ffe7ba78951467cb451c5eacc291 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\layout\activity_game_over.xml
1376856553759 70524 e1de29d43259c92ae94ef274c543cb1cc58737bb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\alchemist_full.png
1376859011869 43785 cd6b20b8dbccedaecdfc6ca0bfee0a5c02918ac5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\slardar_sprint_hp1.png
1376859317728 61478 865676daf99cccede2071263344577ad1f3df139 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\life_stealer_full.png
1376837200543 4450 72abcac9f8ea397c5ea22a9ece280272adb0a12c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\layout\activity_skill_quiz.xml
1376856038077 43885 38d5bf40ada511d44d44deaab3c5eee28b87abcd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\beastmaster_call_of_the_wild_hp1.png
1376859893898 44949 3136b5930c8fd394ba358d416dd895279837ccc3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\magnataur_empower_hp1.png
1376857567630 40579 03766c7e17e91be9255b8223aef70819a42b52ae D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\centaur_stampede_hp1.png
1376739094488 90277 90883d1cb482482386e795fd7629b411ac21ba27 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\earthshaker_full.png
1376858857563 41933 7213a5a41e32b6a7a4236e662d90d55868427c63 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\pudge_meat_hook_hp1.png
1376857563554 42985 50574165ffb99cf8e567f8512cf91e95f66f9b87 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\centaur_double_edge_hp1.png
1376859891649 41258 7615a76a938a7921c994a73ad8c77fa2aed85aa5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\magnataur_shockwave_hp1.png
1376738908802 42493 19e1f860e6988fc56cae6008b3bb1094466f3079 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\earthshaker_echo_slam_hp1.png
1376858948319 50619 a438a1de7c49ef00724565b10f882a9ffeb43d7f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sand_king_full.png
1376859403599 43239 d3abdfa1bf5a3a2a026d73041fd37d77166437d1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\night_stalker_void_hp1.png
1376735022591 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\values\dimens.xml
1376858529305 44382 5c959cb50de48e95b4762062f63892706ee65331 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\tusk_ice_shards_hp1.png
1376856344010 41021 68c2fb8e44ebb72bf9b1496abe9ebd735a0de8ca D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\omniknight_degen_aura_hp1.png
1376859487679 36693 bb8df7614484c56d1d41181196c8cdb08c98aef0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\doom_bringer_scorched_earth_hp1.png
1376859649111 41396 6b2837320a5fc82b03f2eb3f8f720dbc67146965 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\lycan_summon_wolves_hp1.png
1376857666485 40852 6d7bda29e2ea404745ce8a52d444283a60d7cc65 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\shredder_reactive_armor_hp1.png
1376856133277 60288 090f18025385eae087d8b63c88e21eeee2a9dd62 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\dragon_knight_full.png
1376858756338 37254 6c3de9975b173576780a681152e6d263f7da6cf6 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\axe_battle_hunger_hp1.png
1376735021487 15083 dcb4ac4944f1febbdc9c481289ea9e2467ca787a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable-xhdpi\ic_launcher.png
1376856496566 37208 942ca398d2cfb0b9687517c6fc5d2e6e443d28a7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\huskar_burning_spear_hp1.png
1376858954232 40294 6fa97004ec84065172745ae7587777b165c7e74c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\src\main\res\drawable\sandking_caustic_finale_hp1.png
