# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377020151568 1672 9314b41220dc6347064c9cf8675a1e1571ef0d05 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\layout\activity_main.xml
1377020149250 16405 64dc3966c8445f7be753e0066c737ee344ee3562 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\pudge_dismember_hp1.png
1377020153456 14494 c16ee1804cc8a9e983e15fa32d4bd16940e3c9d1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sven_great_cleave_hp1.png
1377020152855 15587 a5816797b7ea31b2c50c77efcec082c3bea3314f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\huskar_life_break_hp1.png
1377020149149 259 6194424f269bc06d9c6df7e9f124550761c7416f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\values-sw720dp-land\values.xml
1377020150208 12541 bfd523a2cf6d06dce82b7db2f9e7af38a094fc6e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\rattletrap_power_cogs_hp1.png
1377020150810 73362 362550f9c6792abe9889e38220ed2ef02ec75af0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\skeleton_king_full.png
1377020152904 14664 ef8e44cbbcd311a134b40b22027f090b0fc7253a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sven_gods_strength_hp1.png
1377020149347 55582 8a379964f93754dabe747be7fa0f9b01b6d29e4a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\spirit_breaker_full.png
1377020149689 14024 f53d9a2136cfae258c5c6cd2d143491e363a4736 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\abaddon_aphotic_shield_hp1.png
1377020153532 52436 81fa04b1a6dc9b2af04bf1824ecf384351c84e70 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\lycan_full.png
1377020152626 16135 2685972864246300915177597adcacb2a565e4a3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\beastmaster_call_of_the_wild_hp1.png
1377020150883 14191 e4da2e7624c0e27c0560bad8ddd073e29ffd483f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\huskar_inner_vitality_hp1.png
1377020150094 66973 94205cda64161f42648acc6022b587f94171cc13 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\elder_titan_full.png
1377020152028 139418 6f06399a02ac375616728b49d301a3853b296cd9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dota.png
1377020150420 13408 0a7be024f14e91a1b4e4e22b2922958611ebb715 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\omniknight_degen_aura_hp1.png
1377020149389 17215 cbbef63cc6e40d6307cad5fd0290751776e436a1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\spirit_breaker_nether_strike_hp1.png
1377020151944 14678 968a70f2f51ddcee000d2abf4c8079f64f8a07ae D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\wisp_spirits_hp1.png
1377020149685 13496 a7f3b25deeeb8b45f019571971d04ce5cce0f6e1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sandking_sand_storm_hp1.png
1377020153235 8344 4b5a7edc074408a54fac66e35b1b735765212c28 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377020151094 15714 3a361e57cd736b47aacc2af92c8f540f5cac034c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\treant_living_armor_hp1.png
1377020152167 14770 484620036a111fc4df447eb1f4329d2bbdb8920e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sven_storm_bolt_hp1.png
1377020153562 67395 abaad9739244ba7df11431ec4b518c0c5d20f1e9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\treant_full.png
1377020153356 12261 0eefdc8f6f2e911c203272c130c907ba9bd478bb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\bristleback_quill_spray_hp1.png
1377020153290 4573 3fb90e046612a67a7d2ebb64e0b5f497023b8a2f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\layout\activity_skill_quiz.xml
1377020152818 1174 2c15607bc8d139c5b0658f6beb3bd510c1b8569e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\custom_btn_sorbus.xml
1377020150166 53200 b4bbcb262bde1e288eaa6db288641bfba9215272 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\abaddon_full.png
1377020150512 13239 0155ac1444b6cc6431305da9acac541d735f3418 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tusk_snowball_hp1.png
1377020152109 12666 79fcc1d60cc28b12a8f5f1e1972c6f21a0d94823 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\spirit_breaker_charge_of_darkness_hp1.png
1377020150746 11559 3c749864780b9f811d7f17527b815f995fe62b7f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\life_stealer_infest_hp1.png
1377020150179 13719 ce462424834719b8d2d8c49f4c47d77f426fdba2 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\omniknight_guardian_angel_hp1.png
1377020151513 61163 3ba26a0a5ff9b106465d11a1aeb3824ec4dde0ba D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\life_stealer_full.png
1377020151830 12896 d7de74861255d1f6c09858b76d3612765c3b0749 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\night_stalker_crippling_fear_hp1.png
1377020151886 13417 4c27c46338eddf4a07ab25c3c6d6d6c6299bbff5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377020149299 15117 43587bff740b238b0b9f09e6242540709893a9dd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\chaos_knight_reality_rift_hp1.png
1377020149236 14045 d6fbc745316cf1592bd117bb235d665fc08860d2 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dragon_knight_breathe_fire_hp1.png
1377020150148 15468 9678216efca9e5dac194710e8377988bfbba8c0b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\brewmaster_primal_split_hp1.png
1377020152610 44463 4c5b50ab0417b037fd9770cc502f80d013162c5c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\wisp_full.png
1377020149643 15193 bcd99a1ab6ef3d4ce0efbfea6a2b9d77e275c9ea D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\spirit_breaker_greater_bash_hp1.png
1377020153296 12608 55405a5729e1ca996fd94527be60019386e05d99 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\wisp_overcharge_hp1.png
1377420604341 2265 a7d8bc8add678ed8299de90dfc98b184baa49201 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\values\values.xml
1377020150201 14250 f80589550652cddd6362ee3f65550cb5fcf80db1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\treant_leech_seed_hp1.png
1377020152625 15299 f27eb140c8ea5a963b9f664c25216f0913ef183d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\skeleton_king_vampiric_aura_hp1.png
1377020151653 13807 2c9975ae88702f166528fe015736801bed3156eb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\lycan_summon_wolves_hp1.png
1377020149685 13789 3c371f2d32d0702b5bfae30f537c61fbdb8e0ed9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\shredder_whirling_death_hp1.png
1377020150708 14149 97c562386c17652b786e122ae0edbad1967e39c3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\alchemist_acid_spray_hp1.png
1377020149641 15289 5821814c1562843d303d27da438f6f66b3ffdc4e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\night_stalker_hunter_in_the_night_hp1.png
1377020152820 17340 1eecb27f340fe18fd513bd5cb42862f2e061cf9c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\huskar_berserkers_blood_hp1.png
1377020152396 15816 9764c1c7a167d8aea5463488611fa3f7ecdc7939 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\kunkka_tidebringer_hp1.png
1377020150032 15051 2431a48c3d6687c0e160c96aa095d3b20915e08c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\brewmaster_drunken_brawler_hp1.png
1377020153388 15473 5c1ec52fd3cefe628bc0e048bcf87997d46d24d4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\life_stealer_open_wounds_hp1.png
1377020150245 19411 2bbcf11ca4bf209883b384e2885fc9a5b056c85e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tiny_grow_hp1.png
1377020152360 14986 e804769f4f558528f7f2b2830d70fe721d2bfe17 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sven_warcry_hp1.png
1377020153425 14044 c533204f153b5f72deb8309400fbdc445da7fbaf D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\shredder_timber_chain_hp1.png
1377020151878 13218 7d008fcf3fe565e33e6050f0ffcae3bc36423953 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\earthshaker_enchant_totem_hp1.png
1377020149906 16010 ad4c122bf8fd91043060303ed89f681e6ef2e032 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\slardar_slithereen_crush_hp1.png
1377020152771 58741 feb66090e6f79da80e461b76ecc14d1d2b8a4135 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\magnataur_full.png
1377020151609 17691 6ddb7ff9a592b064136e9a2e57a744a332bae8aa D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\abaddon_borrowed_time_hp1.png
1377020152833 15040 d93735b3e32beef720f017ce40f4abecfec0fafe D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\wisp_relocate_hp1.png
1377020149603 14709 39bbcaf80a1f937abbf56d69e9a48bb9a2e86034 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\earthshaker_echo_slam_hp1.png
1377020150050 53821 471fd79d368c51bd99b48990449464b4741e6e2d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\doom_bringer_full.png
1377020152189 10049 e33bc647e33005e60e2e6bbb7e9672ce10ec32ab D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\chaos_knight_phantasm_hp1.png
1377020150244 17729 3534c315148f23f86440d6c2d9a2760655cc1e70 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\bristleback_bristleback_hp1.png
1377020152940 13322 e463d9cd4dbdbcc399e45521ecbfc9074800655c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\doom_bringer_lvl_death_hp1.png
1377020152405 58004 4f0cf447eb00ad06d6c791f758977bd8986d7e22 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\huskar_full.png
1377020151090 12180 74b5e2eac0b93dc816758fdd4e0b42432aa6b37b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\doom_bringer_doom_hp1.png
1377020151431 13151 0f89a67da26627d498dcd62be942014e798e6a94 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\wisp_tether_hp1.png
1377020151393 13032 6b16cf12b9c19dfa3b98013cb5f0e3354b7641a8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tidehunter_kraken_shell_hp1.png
1377020149386 15246 68d46f529a08ea63ecb3747a0ac0eaea47f66f7a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sandking_epicenter_hp1.png
1377020149153 18491 8112174bcddc087895870c67c1cef3a0dbf35fca D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tiny_toss_hp1.png
1377020153484 13896 2b7456fee477453b5d79abd3e3cb9d65c9554b65 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\pudge_meat_hook_hp1.png
1377020152647 13935 048376517c1cf3aa3ab989b4799b2eb9ba9db2c2 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\axe_berserkers_call_hp1.png
1377020149690 12974 2cf00256b7e192646bcec9005ab04d9a4bac27f3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\chaos_knight_chaos_bolt_hp1.png
1377020152102 15688 934d344f6a802c1599818fce8f2bdb5b6cd3644b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\slardar_sprint_hp1.png
1377020151154 10753 c46bf44aaf138c3a2363c7e2c5db333cfbdf048f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\rattletrap_rocket_flare_hp1.png
1377020153010 52629 5ff8f31f2da85a5a82bb91aa8c45fa259f7838c8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\chaos_knight_full.png
1377020152475 16001 7a735243dc8eb86e26c3906a8b9f7893c8ef13df D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\centaur_hoof_stomp_hp1.png
1377020153513 15951 af4ff9ea179db7b7c302bed232acab45014828ad D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\elder_titan_natural_order_hp1.png
1377020149483 14200 b7ab69069f5d2e6b7d788eba62b0accd5aabc42b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\centaur_stampede_hp1.png
1377020150200 19893 fca2028aad754e0ecbc90b3321702eea556ef325 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tiny_avalanche_hp1.png
1377020150550 14059 b040f4911911c760b1ebd10af3f54d09dde7c745 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\undying_tombstone_hp1.png
1377020149967 14552 645c360d52ba260fdae87bbe9bd2a2d5f1b364ca D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\beastmaster_inner_beast_hp1.png
1377020152358 62555 58d818baaafd9a6b8932f950c8f27e7d6df713e8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\rattletrap_full.png
1377020152890 16004 e0245cee2fa111140a4f0d6ec2e7f99bdc8386db D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\beastmaster_wild_axes_hp1.png
1377020151563 14875 d0c858f42848b3708dc59df32c6d19c628591158 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\earthshaker_fissure_hp1.png
1377020150656 15761 e3f5de8cd22a974f8984d489264a76afdc896369 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\omniknight_repel_hp1.png
1377020152073 13404 bb0bfd4f1e02cf8c748b5f927da9bb6ab4b9b694 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\abaddon_death_coil_hp1.png
1377020149814 11600 132fc2445c2513966ec0f71c0d27b87e6e0b1870 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\skeleton_king_reincarnation_hp1.png
1377020151843 27195 73461d47302a8b4c9278f8ca24cbd889288f9714 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377020150734 12894 31a6d75be9a7a26a34f405abf39da4edb5d608ad D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\bristleback_viscous_nasal_goo_hp1.png
1377020150851 15295 3c7bad4d4b6c6c5ea3b837b73a7c11090b126eaa D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\chaos_knight_chaos_strike_hp1.png
1377020151392 16251 980eba2e07ae4b57fa030216908f4450b04e6acb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\abaddon_frostmourne_hp1.png
1377020153344 15033 69d2fbf3163531d57801d8f61ba6e29a72c1831c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\pudge_flesh_heap_hp1.png
1377020149640 14459 09ccb1cbbc697bdb8d8b360ec57c17029d66d9a9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\lycan_howl_hp1.png
1377020152793 59600 f32dff8981021797fff346d21fda00d363712789 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tusk_full.png
1377020152475 16984 6570491c8c1a8dc0dba261d515a6bb38252227a5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tusk_ice_shards_hp1.png
1377020150475 17815 4ab99b375c54ef8225b8335cfdfa54a64a6ad50b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\magnataur_reverse_polarity_hp1.png
1377020152454 56056 48f57cda94bdf5c5a97f5a59c063b3c2da864c56 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\undying_full.png
1377020151550 17083 64ca82cd4943141c30d5070ad2cd42f924f202a4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\doom_bringer_devour_hp1.png
1377020151533 17023 4daf35b078f6adc7d2419add3ac0120f1baabcf9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\magnataur_skewer_hp1.png
1377020150540 16904 15aedf2554df760f6de754aa9edf523bbd62107c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\undying_flesh_golem_hp1.png
1377020149874 58172 e5ffe7e5f97e8497bc8383d44a35c26411f97b44 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tidehunter_full.png
1377020153295 16041 fa399f3683b986ec55bf9f2efbee6176230e0f41 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\kunkka_torrent_hp1.png
1377020150414 15181 7c0a7b57a11b72ee04bb46fe1b8819bd689c060d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\undying_decay_hp1.png
1377020153204 70500 671d15240e1b9dd6311194ba3f187fc010b6a7b0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\alchemist_full.png
1377020153172 17286 23dba575fdbda553eb0aced5b2f1e1f11a50780e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\beastmaster_primal_roar_hp1.png
1377020153418 56863 f84cd12b634f3deb4cfe0c7de145a4129ae5c17e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\pudge_full.png
1377020152321 53616 f8d461bc9fb62116675948b8c82d098c14a0d6cf D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sven_full.png
1377020149764 18091 c3b7d8f4d3925a1e853305f58e75b06585d511bd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\magnataur_empower_hp1.png
1377020153407 17256 f51259c79b5bb49e2cf3729086c8e3db4dfa52bc D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\elder_titan_earth_splitter_hp1.png
1377020150216 13123 9af91e7d932424df79b53bf29318f5aa8cdf4e03 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\brewmaster_thunder_clap_hp1.png
1377020149816 16559 8442c6b3e4918504f4e3f9826659ba8d03e831e5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\treant_overgrowth_hp1.png
1377020150380 64248 c46ab1b4c3c456174316a8edbda6e16c4ec1e5e5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\omniknight_full.png
1377020153041 60103 4fe8006c832b0512a4214bde5f4df77cc2ae876f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dragon_knight_full.png
1377020151613 13288 301b7fc65550108e417cb41ce0278e97d6d25989 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\slardar_amplify_damage_hp1.png
1377020149764 16094 c9effcbeeae329652981da7a77c86a7f29ef6c1b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dragon_knight_dragon_tail_hp1.png
1377020150330 55820 964ec37048ec6440de1a8cd0915a1a0215f4bdc9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\night_stalker_full.png
1377020151458 15539 6e6eea79a7f8334494d691e9857b49e66b8e7771 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\shredder_chakram_hp1.png
1377020149930 56635 0bb97fa8dbb3bd151fb13e612ab1c5a2456957ac D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\axe_full.png
1377020149542 63494 0325eff2578d0c375ad60d892faf990b92c76ac0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\brewmaster_full.png
1377020153145 50202 70358791b522e82931c6c328d404e30a043a5513 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sand_king_full.png
1377020152392 14649 239b8bfc6680a73a15560c561b6b1a373114dbd7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tusk_frozen_sigil_hp1.png
1377020150861 54337 ef3ac0e8ffd152ba8face7fecca844f4194a9943 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\slardar_full.png
1377020152482 350 0fc9e4cc8ed030745eb909cdb3043c637ce7d1bd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\menu\main.xml
1377020150537 16577 691d12389fa29929759ceed501982b6e4289b22c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\centaur_double_edge_hp1.png
1377020149400 14824 252f156e517cdd22a5f4018e01fefc48bf9872d8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\skeleton_king_mortal_strike_hp1.png
1377020149641 15207 271410c040e5252dc7344a573e49527b0e374303 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\centaur_return_hp1.png
1377020151607 17809 1b8e813e8f7b7068bf099e190e06ee6cec8b678c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dragon_knight_elder_dragon_form_hp1.png
1377020153372 70218 582ec3ef05ff7b8bd63dd84acb14f9e1d65ac38e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\shredder_full.png
1377020149806 17901 c4b2abb8e50a4a9c3a5c194d748a3738b5dc41b0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\alchemist_chemical_rage_hp1.png
1377020150086 12657 f27ba18543afbd6e659cab58c3cb6da6b5bd67e0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\rattletrap_hookshot_hp1.png
1377020149078 13715 2441966fae506956fdc776521c0d6ca3251eca26 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\magnataur_shockwave_hp1.png
1377020150669 11212 12200f9ad7de804f4ca181ebbe75cc297b18f165 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tidehunter_ravage_hp1.png
1377020152871 10381 081906c572927a276cc61eebbff8d167cbc90586 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\night_stalker_darkness_hp1.png
1377020149234 19449 544e1671dfffca7e7a03d24a47e4fae636f84567 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tiny_craggy_exterior_hp1.png
1377020150661 11008 d43b92a289cd3d2aa690daf6dae9cd1d4fa30804 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\alchemist_goblins_greed_hp1.png
1377020151858 55859 2557f47cc4482cec986bdae10ca8dafe19838a03 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\kunkka_full.png
1377020152511 10851 a4a5c0bcb921488da186812753690e9faf512abd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\earthshaker_aftershock_hp1.png
1377020150958 17858 7e24ea7b6971e4d95428cd3bf8dbbf8a0b6ac0fb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tusk_walrus_punch_hp1.png
1377020152542 14046 60422133c5f4a08c478f91f9b02260a594c47b1b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\bristleback_warpath_hp1.png
1377020149732 10908 587eb1210c134cb39956e8241e01d7b3bdef7a52 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\rattletrap_battery_assault_hp1.png
1377020151779 59561 5c26c9d39dc8a716c9b4427809a7747c4b106b87 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\bristleback_full.png
1377020153034 17118 03263e6a3851fe4c378849e204ea7174379f48a9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\alchemist_unstable_concoction_hp1.png
1377020150906 15381 e3654bc40b1b13db5227b074f10222a53f2e7a13 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\spirit_breaker_empowering_haste_hp1.png
1377020150123 13637 6a66e323c51de438bc0f39b8bf3cc3911c1c09ae D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\life_stealer_feast_hp1.png
1377020153448 14628 6484fe97988b09bcf6654bdf5d0702b1d0856f7a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tidehunter_anchor_smash_hp1.png
1377020149722 16661 c11aa603ca5ec49670647dc55a69d432f8a3962c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\lycan_shapeshift_hp1.png
1377020150713 12265 3ecfbb76b35da86f1f548c560ad3589f43d8d1f0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sandking_caustic_finale_hp1.png
1377020151625 13281 582991f9b31cadeab65f3c7c47968e826f658351 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\axe_battle_hunger_hp1.png
1377020150080 15991 460d425911721510c52a4d253fd9e0acb741674f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\axe_culling_blade_hp1.png
1377020149994 63083 c34f5dc276f186fb79e1fcd5b4bada58acbf3efd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\beastmaster_full.png
1377020152229 16991 c924119f1f1ef18380a06d6ec9c1dbedd91185f0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\lycan_feral_impulse_hp1.png
1377020149385 13488 6b0c49d29e285ad6bf334d138b047db1268dd934 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\doom_bringer_scorched_earth_hp1.png
1377020149234 18257 0babfa74488f16b181253a1407c2b6892f1f6baa D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\treant_natures_guise_hp1.png
1377020152031 60816 a3709ed0f7a513a628b009a6b6d3c7429344da47 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tiny_full.png
1377020149606 14775 f294063227cdeb350ca0d452d975479ab4752a27 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\axe_counter_helix_hp1.png
1377020150590 11790 805456a73b6856619b5c4c74c278cde48fa724b7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\huskar_burning_spear_hp1.png
1377020150462 12186 fb7fd269473ac49764033059254c2c8eaf1b55f3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\shredder_reactive_armor_hp1.png
1377020149602 15281 63a965e7a9bd1e33290437d34d89b49dec3ecd79 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\night_stalker_void_hp1.png
1377020151113 14111 b82badef5e146a32e553f51d128b46cfc38785b0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\tidehunter_gush_hp1.png
1377020151574 15280 5bdc25b099871d6cc8dea00ef7498a44a091d251 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\undying_soul_rip_hp1.png
1377020153066 15321 f35c2083519f872d5e5a08fd0d05221b4013ad31 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\kunkka_x_marks_the_spot_hp1.png
1377020149201 62177 9538c54052906e6d21740e9d34bd144e83e3f8f7 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\earthshaker_full.png
1377020150361 16420 c3fb4d856b8faa03c2bd552f14fc6840070d7477 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\dragon_knight_dragon_blood_hp1.png
1377020150497 15520 5c6b6ce04306f9a2c0b226e199d6a4bf06edb201 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\elder_titan_ancestral_spirit_hp1.png
1377020150562 3471 cbe2d5f6d94e187973484f73ac76cc05d83bf82d D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\layout\activity_game_over.xml
1377020152538 4141 970877ef7c4b4f4eac6f99f26a6c291971b64c7e D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377020149764 14900 0cfb257ecaecb18be9f9e40060f1a740ec6c40e3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\life_stealer_rage_hp1.png
1377020151899 16162 9990f544e44670eecfdff24125529e3a3e514d13 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\slardar_bash_hp1.png
1377020149297 12638 3b0a1323821cea64265a1bf321b22301f66b65b1 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\skeleton_king_hellfire_blast_hp1.png
1377020149524 62565 6a3c544536a950fd9372ca27768ac91bdbadcfe0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\centaur_full.png
1377020152936 16941 f674907d005886b9d3d325f7af32dc4092a63892 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\elder_titan_echo_stomp_hp1.png
1377020149120 324 161907276aaffbf9a54b95eb82010ab0227489e5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\values-v11\values.xml
1377020150654 15830 c9e7a58637031617187c79c20d74a398627f68d8 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\brewmaster_drunken_haze_hp1.png
1377020150615 12699 ca7fb7668d962f6f497110af23cef9ab5620ce41 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\sandking_burrowstrike_hp1.png
1377020153264 378074 c9a634c5222326ae5ea6c8118ff8b640c03a6d73 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\scroll.png
1377020150418 13053 7be6e541486a44da4fb48ee299bf2b4cc0f52f0f D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\pudge_rot_hp1.png
1377020153263 14272 d96f854bfb796173aeee9bd0390b8bc612b05754 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\kunkka_ghostship_hp1.png
1377020151651 11243 de8ce0468147d8a3efb73019c6f80ad3021913eb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\res\all\debug\drawable\omniknight_purification_hp1.png
