# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377020578556 818 5fc1157309a820c9d97eb4c9ecb92d8f0f46a4a3 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$6.class
1377420633444 3112 408cd8d7ccba0fcfc78e723c751f1362d35f5003 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\DataBase.class
1377020578549 818 7f503fd5e07ec3b3ad9f5a8141068327200c0342 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$3.class
1377420633625 440 c16b05d01d958a5d01e162d6161259e7bd908850 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$dimen.class
1377420633634 367 1ab707b8d234ca4470be3b80dd85329cbe0c735a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$menu.class
1377020578554 818 20cc972c72c82051069a41cd237b953ff68d356a D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$5.class
1377420633661 648 403179e7d590043a9e20a7eab8f90dae70690ad5 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R.class
1377020578398 948 40fd7a54c2f50bd8506a0f4ff75cafb4d8b0df78 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\ButtonOnClickListener.class
1377420633490 1382 5fafbf68240ac24a8ba0c7969d843bce79f34882 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\GameOverActivity.class
1377420633628 8100 8818e8bcc74cc0c639b6f722936352b5f4adea3b D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$drawable.class
1377020578552 818 48b5614f5a873436252ff5debd2d4f0dce0ed5f4 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$4.class
1377420633631 1204 7517e856060cd4a8aa4aa40bbdb9e915267687fd D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$id.class
1377420633613 5000 3f8c5189cd4903b5176493279538a54b4480fe9c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity.class
1377420633623 319 0b3ad837b2f691ddf95d859c42e6d5803da9f31c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$attr.class
1376857176608 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377420633632 467 057803317057cb11ab62db9731921b73ee671c30 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$layout.class
1377020578547 818 aea9057f1b4820e9d7bc2cb039723e31a9ce88b9 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$2.class
1377020578437 1076 386c56e28de8c0af3bd0f6df8a6f08c7336be8c0 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\Hero.class
1377020578545 818 df9ca2b66ad7501f81f15545d810f9f700506ecb D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\SkillQuizActivity$1.class
1377420633635 645 d87dacfdecb2279093d68661bb54ccbe75b12e4c D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$string.class
1377420633517 1326 58f099dc6db201e04a370158607f2562190853a2 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\MainActivity.class
1377420633624 398 6094af7754e98905e0ebb30cff0d9f4325c61795 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$color.class
1377020578616 331 422214b98c5f746bc6cfbc41b26509298db12777 D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\BuildConfig.class
1377420633637 448 f8aff55d5be6b6fbe667f0b08ea917b260a400cf D:\userdata\przybyl\AndroidStudioProjects\DotaProject\Dota\build\classes\debug\com\dota\my\R$style.class
